oauth2_clientId=httpyac
oauth2_clientSecret=8rQyDXOSMA1j2QhZs9HCqQqEwo1ZcLIx
oauth2_tokenEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
oauth2_authorizationEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth
oauth2_deviceCodeEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth/device
oauth2_username=john
oauth2_password=doe

pkce_clientId=httpyac_pkce
pkce_clientSecret=mbOtvQQQn3jNHrCllZklObq9Oi98h8Un
pkce_usePkce=true

device_clientId=httpyac_device
device_deviceCodeEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth/device