oauth2_clientId=httpyac
oauth2_clientSecret=dBBg5uRBE2eZbvMVbGD40DTdEL6wTGak

oauth2_tokenEndpoint=http://localhost:8080/realms/master/protocol/openid-connect/token
oauth2_authorizationEndpoint=http://localhost:8080/realms/master/protocol/openid-connect/auth
oauth2_deviceCodeEndpoint=http://localhost:8080/realms/master/protocol/openid-connect/auth/device
oauth2_username=john
oauth2_password=doe

pkce_clientId=httpyac_pkce
pkce_clientSecret=3KZc1jK1WTLunuHZD3AKTZWtWwn4JwFV
pkce_usePkce=true

device_clientId=httpyac
device_clientSecret=dBBg5uRBE2eZbvMVbGD40DTdEL6wTGak
device_deviceCodeEndpoint=http://localhost:8080/realms/master/protocol/openid-connect/auth/device