oauth2_clientId=httpyac
oauth2_clientSecret=8rQyDXOSMA1j2QhZs9HCqQqEwo1ZcLIx
oauth2_tokenEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
oauth2_authorizationEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth
oauth2_deviceCodeEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth/device
oauth2_username=john
oauth2_password=doe