oauth2_clientId=httpyac_device
oauth2_tokenEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
oauth2_deviceCodeEndpoint=http://localhost:8080/auth/realms/demo/protocol/openid-connect/auth/device